{
  "name": "@alkemio/analytics-playground-display",
  "version": "0.1.0",
  "description": "Alkemio Analtics display tool, enabling users to explore analytics + visualizations of data",
  "author": "Alkemio Foundation",
  "repository": {
    "type": "git",
    "url": "https://github.com/alkem-io/alkemio-playground.git"
  },
  "type": "module",
  "license": "EUPL-1.2",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc && npm run build:cp-public",
    "build:cp-public": "cp -r ./public/** ./dist",
    "start": "npm run build && web-dev-server --node-resolve --open --watch"
  },
  "dependencies": {
    "d3": "^7.6.1",
    "source-map-loader": "^4.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@web/dev-server": "^0.1.32"
  }
}
