{
  "name": "@alkemio/visualizations",
  "version": "0.1.0",
  "description": "Alkemio Visualizations, enabling users to explore analytics + visualizations of data",
  "author": "Alkemio Foundation",
  "private": false,
  "license": "EUPL-1.2",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/alkem-io/alkemio-playground.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack",
    "start": "webpack serve"
  },
  "dependencies": {
    "@xstate/graph": "^3.0.4",
    "copy-webpack-plugin": "^13.0.0",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "d3-geo": "^3.0.1",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "xstate": "^5.19.4"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.12",
    "webpack-dev-server": "^5.2.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "rimraf": "^6.0.1"
  },
   "engines": {
    "node": ">=20.9.0",
    "npm": ">=10"
  }
}
