{
  "name": "@alkemio/analytics-playground-generate",
  "version": "0.1.0",
  "description": "Alkemio Analytics playground, for evaluating new ways of extracting value from the Alkemio domain model data",
  "author": "Alkemio Foundation",
  "private": false,
  "license": "EUPL-1.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "d3",
    "graph"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prebuild": "npm run clean",
    "clean": "rimraf ./dist",
    "format": "prettier --write src/**/*.ts",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "lint:fix": "tsc --noEmit && eslint src/**/*.ts{,x} --fix",
    "nodemon": "nodemon",
    "transform-data": "ts-node-dev src/transform-data.ts",
    "test-geocode": "ts-node-dev src/test-geocode.ts",
    "start": "npm transform-data",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkem-io/analytics-playground.git"
  },
  "homepage": "https://github.com/alkem-io/analytics-playground",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.13.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "dotenv": "^16.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "rimraf": "^6.0.1",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^8.2.0",
    "promisify-child-process": "^4.1.2",
    "query-string": "^9.2.0",
    "topojson-server": "^3.0.1",
    "winston": "^3.17.0"
  },
  "files": [
    "dist/**/*"
  ]
}
